MONGODB_URL = mongodb://49.236.210.65:9002/MQTT
JWT_ACCESS_KEY = "secretKey"
PORT = 8080

APP_NAME = MQTT
APP_URL = http://49.236.210.65:8080

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ngoxuansy30082002@gmail.com
MAIL_PASSWORD=iwxhuajmxaiimnsp
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=ngoxuansy30082002@gmail.com
MAIL_FROM_NAME=`${APP_NAME}`